# eggtimer

./: README.md  pom.xml  testAb.xml
src/main/java/com/uiautomation/framework/driver/: DriverFactory.java
src/test/java/com/uiautomation/pages/: CountdownPage.java  LandingPage.java
src/test/java/com/uiautomation/tests/: BaseTestClass.java  TC01.java
